spring.application.name=EApi-gateway
server.port=8765


spring.cloud.gateway.discovery.locator.enabled=true

###make this true when you want service name in lowercase
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
